.grid-container {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: auto auto auto auto auto ;
    background-color: #2196F3;
    padding: 10px;
    
  }

  .frame{
    width: 100%;
    font-size: medium;
    color: #2196F3;
    background-color: white;
    border: none;
    margin-bottom: 5px;
  }

  input[type=text] {
    padding: 3px;
    margin-bottom: 3px;
    font-size: 15px;
    border: 1px solid grey;
  }
  
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 30px;
    font-size: 30px;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    text-transform: capitalize;
  }

  @media  screen and (max-width: 1000px) {
    .grid-container{
        grid-template-columns: auto  auto auto auto;
    }
}

@media  screen and (max-width: 750px) {
    .grid-container{
        grid-template-columns: auto  auto auto  ;
    }
}

  @media  screen and (max-width: 500px) {
    .grid-container{
        grid-template-columns: auto auto ;
    }
}
